# tcpcopy

./: build.gradle  settings.gradle
vm/: build.gradle
vm/src/main/kotlin/org/gcm/tcpcopy/: BootStrap.kt
vm/src/main/kotlin/org/gcm/tcpcopy/bean/: Backend.kt
vm/src/main/kotlin/org/gcm/tcpcopy/forward/: BackChannelManage.kt  BackChannelPool.kt  PipeChannel.kt
vm/src/main/kotlin/org/gcm/tcpcopy/server/: FrontHandler.kt  Server.kt
