buildscript {
    ext.kotlin_version = '1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'org.gcm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://repo.spring.io/milestone/"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "io.netty:netty-all:4.1.15.Final"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'BootStrap'
    }

    from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}


